# Production
SENDER=your@gmail.com
PASSWORD=YourAppPassword
HOST=smtp.gmail.com
PORT=587

# Test (e.g. Mailtrap)
TEST_SENDER=yourId
TEST_PASSWORD=YourPassword
TEST_HOST=sandbox.smtp.mailtrap.io
TEST_PORT=587
